[33mcommit f13b347b9fd1f15233fc3c55d20db0329e7b8b1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Wed Oct 9 12:59:16 2024 +0600

    update commit code

[33mcommit ba4159802ed9970d97658ca99b97c39317aba973[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Tue Oct 8 15:12:06 2024 +0600

    update database

[33mcommit 66179f5db00ed9b0e9a663db13e209b1897d6770[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Mon Oct 7 12:50:41 2024 +0600

    update clodinary

[33mcommit 84949288d6036803f9d833f8d7d3b1d257ff52dc[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Oct 6 23:44:48 2024 +0600

    connit update user

[33mcommit a3abc83c84072bda511dcbff6db999399a732106[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sat Oct 5 21:05:59 2024 +0600

    gigigvi

[33mcommit edfa6e4b8417d08519d6c5dc653b2fb76276b137[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sat Oct 5 15:38:37 2024 +0600

    update code filter

[33mcommit 254df9cef65007ff71f97f7d0193400b698cb14b[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Thu Oct 3 15:21:15 2024 +0600

    update code filter

[33mcommit 938afb3459669292c9dad2daa01d2d467b40b3e0[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 29 17:52:44 2024 +0600

    update codeswagger

[33mcommit 60d8241b46e9bfb53ef4ec7d56025e78596ece26[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 29 17:48:54 2024 +0600

    update search

[33mcommit afc4a4432db2c4e972fac3fa70807b2806ff1c52[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 29 17:34:10 2024 +0600

    update swaff=fer

[33mcommit ddfc1376994b38dbeedf6d37a3eed318e1d24211[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 29 15:29:51 2024 +0600

    git update code

[33mcommit a3d1e92252be0090a37fc7416081fb095efde0e9[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 29 14:39:19 2024 +0600

    update sorhcb

[33mcommit 892a306a0f6a5dd3209ace63a9436e1fa0b3356c[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Mon Sep 23 15:58:23 2024 +0600

    udpate corstrss

[33mcommit 379d1dd0b4f18b1a20017696bf45a943d51e46dd[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Mon Sep 23 14:13:13 2024 +0600

    update code

[33mcommit a463b2f1167db3d18c6dc0541928857b370975e7[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Mon Sep 23 14:00:15 2024 +0600

    fenfsd

[33mcommit a3d7684d2a42b6f3524c2c5e2dac2bc84e6489b9[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 21:18:05 2024 +0600

    product swagger

[33mcommit aec2c67c1d3bb393466747729d5240efb97236d0[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 20:39:48 2024 +0600

    rjgiormg

[33mcommit bbb22cff12a5417f55a3b3d40ceacca1dab47ab0[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 19:40:42 2024 +0600

    update cors

[33mcommit 29855fdcae8132f68b65db04e72f8b4008995ac8[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 18:49:57 2024 +0600

    update course

[33mcommit 8af159c79f41f2efe26eab02b320319cc7d67fed[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 16:37:11 2024 +0600

    neondfgfgfasdfss

[33mcommit 7fa4193cc8ec2631b6f336f87be6fd09c5553b04[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 16:11:31 2024 +0600

    neondfgfff

[33mcommit d0d5bea0c7e33ed8d6cd220461448b8580c77480[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 15:34:16 2024 +0600

    update cors

[33mcommit da3b0e3a31bf91ad05b7d53d3ab04ec6e9cb72a5[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 14:58:18 2024 +0600

    update homelife project

[33mcommit f0fdee4edda4b835c8cb4d5572149b2690ce39ad[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sun Sep 22 14:49:02 2024 +0600

    update project

[33mcommit 9902ba9e5155708046b5041c964c708da8908501[m
Author: Artur <arturunkulov30@gmail.com>
Date:   Sat Sep 21 15:56:39 2024 +0600

    update cotegory

[33mcommit c08652e4ad861e4d1339813213f12b18ddf3e9ff[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Tue Sep 3 19:34:30 2024 +0600

    is active

[33mcommit f604c8037520f703aa4d319027a77ea0dd24fbbf[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Sat Aug 31 15:44:03 2024 +0600

    for artur

[33mcommit 6b061f04cf4f8de1fd62ec1f32acd76dd4940f24[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 29 23:01:41 2024 +0600

    update message

[33mcommit 49e9409695c5a331b62e8b59adfacfecb84f512d[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 29 22:57:12 2024 +0600

    update message

[33mcommit b68c1489376e2782f0c1c6ac253d8dff3bb8a442[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 29 22:50:57 2024 +0600

    time in message | order to promotion

[33mcommit 64e1bec9e300f934fd13e3d2e8e70dd3fd79a24a[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Sat Aug 24 17:51:18 2024 +0600

    cart clear, wholesaler in message

[33mcommit 22fe96cf69edcc28b5f684e5f9a687cc0b91b496[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Sat Aug 24 16:50:14 2024 +0600

    adress and payment methood

[33mcommit 9c287e20fec879e56a3521dd834f065a9610f2cb[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Sat Aug 24 13:58:02 2024 +0600

    color add key

[33mcommit e4bb136f37273c63d547c17e3a62839af5831c70[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Fri Aug 23 18:10:36 2024 +0600

    изображния в списке | похожие товары

[33mcommit 4cefd582226f9e718b1ed9296714521cbb55c0d1[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 22 19:07:06 2024 +0600

    cart validation

[33mcommit 054e316a31ad3675e2c507c0315a947a64631a24[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 22 16:01:38 2024 +0600

    upgrade

[33mcommit 052c86f3f24f0955fa881462c0d9b910e434ce9f[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 22 15:50:34 2024 +0600

    update

[33mcommit 77a7e231d36565003a15a93ff2fa813eda52cccc[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Thu Aug 22 14:39:07 2024 +0600

    delete cashe

[33mcommit 5c9840b1257bd19c4651cd9f149ca17d5231e315[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Wed Aug 21 19:39:20 2024 +0600

    review and short

[33mcommit 046092911932eac4b7d7524447a330fb5130f0b6[m
Merge: 28ea4ae dee817f
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Wed Aug 21 15:50:38 2024 +0600

    cashe

[33mcommit 28ea4ae19b1288861bd3da5fed99f66268a4904c[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Wed Aug 21 12:31:45 2024 +0600

    cashe

[33mcommit dee817fba4c4e2df65e5862e684fa7be694e1673[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Wed Aug 21 12:31:45 2024 +0600

    wholesaler user

[33mcommit f54ccbb4dfee4eb113751a5f74b97aa6482e8da3[m
Merge: a76b407 a38bcc9
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Tue Aug 20 00:41:22 2024 +0600

    Merge remote-tracking branch 'origin/main'

[33mcommit a76b4071e317b43d5af3f3054fbf53513db2e190[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Mon Aug 19 18:07:16 2024 +0600

    if error

[33mcommit a38bcc9152bf2616326843d23be946b90a30b937[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Mon Aug 19 18:07:16 2024 +0600

    swagger documenataions

[33mcommit be8c38772c686d3ced56f79b2c2b38797f5600fc[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Mon Aug 19 17:49:10 2024 +0600

    + domen

[33mcommit afb1bf3075cad0b54694facc8b23e8bc5d5fd7d2[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Mon Aug 19 16:16:05 2024 +0600

    product of the day

[33mcommit 79e39e47947c96a5962c8ed9aae4d812d836fe2a[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Sun Aug 18 12:20:42 2024 +0600

    filters and new cloudinary account

[33mcommit 584010c85ef307d254047fac2c5f145f4840f03c[m
Author: tologonkubandykov <marmokk@icloud.com>
Date:   Sun Aug 18 02:30:43 2024 +0600

    last

[33mcommit 813af33986b005d204c7ba470aedfcf28c3cd241[m
Author: tologonkubandykov <marmokk@icloud.com